INSERT INTO restaurant_tags (id, name)
VALUES
uuid_generate_v4(), 'Итальянский',
uuid_generate_v4(), 'Японский',
uuid_generate_v4(), 'Фастфуд',
uuid_generate_v4(), 'Турецкий',
uuid_generate_v4(), 'Вегетарианский',
uuid_generate_v4(), 'Американский',
uuid_generate_v4(), 'Европейский',
uuid_generate_v4(), 'Индийский',
uuid_generate_v4(), 'Средиземноморский',
uuid_generate_v4(), 'Веганский',
uuid_generate_v4(), 'Французский',
uuid_generate_v4(), 'Мексиканский',
uuid_generate_v4(), 'Китайский',
uuid_generate_v4(), 'Немецкий';

INSERT INTO restaurants (id, name, banner_url, address, rating, rating_count, description, working_mode_from, working_mode_to, delivery_time_from, delivery_time_to)
VALUES
('uuid_generate_v4()', 'Паста и Вино', 'default_restaurant.jpg', 'Паста и Вино на улице Пушкина', 4.7, 686, 'Ресторан Паста и Вино, уютная атмосфера и вкусная еда.', 12, 20, 57, 63),
('uuid_generate_v4()', 'Суши Дрим', 'default_restaurant.jpg', 'Суши Дрим на улице Карла Маркса', 0.7, 997, 'Ресторан Суши Дрим, уютная атмосфера и вкусная еда.', 12, 21, 33, 78),
('uuid_generate_v4()', 'Бургерная Ривьера', 'default_restaurant.jpg', 'Бургерная Ривьера на улице Мира', 1.2, 132, 'Ресторан Бургерная Ривьера, уютная атмосфера и вкусная еда.', 10, 21, 48, 72),
('uuid_generate_v4()', 'Турецкий базар', 'default_restaurant.jpg', 'Турецкий базар на улице Ленина', 1.4, 220, 'Ресторан Турецкий базар, уютная атмосфера и вкусная еда.', 12, 21, 45, 76),
('uuid_generate_v4()', 'Зеленая вилка', 'default_restaurant.jpg', 'Зеленая вилка на улице Ленина', 3.0, 686, 'Ресторан Зеленая вилка, уютная атмосфера и вкусная еда.', 12, 21, 38, 79),
('uuid_generate_v4()', 'Гриль Бар', 'default_restaurant.jpg', 'Гриль Бар на улице Ленина', 4.5, 568, 'Ресторан Гриль Бар, уютная атмосфера и вкусная еда.', 10, 22, 42, 83),
('uuid_generate_v4()', 'Американская кухня', 'default_restaurant.jpg', 'Американская кухня на улице Ленина', 3.6, 363, 'Ресторан Американская кухня, уютная атмосфера и вкусная еда.', 11, 20, 57, 82),
('uuid_generate_v4()', 'Ресторан Средиземноморья', 'default_restaurant.jpg', 'Ресторан Средиземноморья на улице Пушкина', 2.7, 388, 'Ресторан Ресторан Средиземноморья, уютная атмосфера и вкусная еда.', 11, 23, 30, 88),
('uuid_generate_v4()', 'Индийские специи', 'default_restaurant.jpg', 'Индийские специи на улице Карла Маркса', 4.5, 792, 'Ресторан Индийские специи, уютная атмосфера и вкусная еда.', 12, 23, 46, 81),
('uuid_generate_v4()', 'Веганское счастье', 'default_restaurant.jpg', 'Веганское счастье на улице Суворова', 1.4, 490, 'Ресторан Веганское счастье, уютная атмосфера и вкусная еда.', 10, 21, 55, 85),
('uuid_generate_v4()', 'Французский уголок', 'default_restaurant.jpg', 'Французский уголок на улице Мира', 0.0, 746, 'Ресторан Французский уголок, уютная атмосфера и вкусная еда.', 12, 23, 49, 84),
('uuid_generate_v4()', 'Мексиканская пекарня', 'default_restaurant.jpg', 'Мексиканская пекарня на улице Карла Маркса', 1.5, 905, 'Ресторан Мексиканская пекарня, уютная атмосфера и вкусная еда.', 12, 23, 40, 90),
('uuid_generate_v4()', 'Китайская империя', 'default_restaurant.jpg', 'Китайская империя на улице Ленина', 3.6, 704, 'Ресторан Китайская империя, уютная атмосфера и вкусная еда.', 8, 21, 54, 88),
('uuid_generate_v4()', 'Баварский пивной сад', 'default_restaurant.jpg', 'Баварский пивной сад на улице Ленина', 3.0, 508, 'Ресторан Баварский пивной сад, уютная атмосфера и вкусная еда.', 10, 21, 45, 83),
('uuid_generate_v4()', 'Морская звезда', 'default_restaurant.jpg', 'Морская звезда на улице Мира', 3.6, 158, 'Ресторан Морская звезда, уютная атмосфера и вкусная еда.', 12, 20, 40, 76),
('uuid_generate_v4()', 'Шашлыки от Бабая', 'default_restaurant.jpg', 'Шашлыки от Бабая на улице Ленина', 3.9, 491, 'Ресторан Шашлыки от Бабая, уютная атмосфера и вкусная еда.', 12, 22, 39, 83),
('uuid_generate_v4()', 'Скоро будет', 'default_restaurant.jpg', 'Скоро будет на улице Ленина', 4.0, 810, 'Ресторан Скоро будет, уютная атмосфера и вкусная еда.', 10, 21, 37, 60),
('uuid_generate_v4()', 'Восточный базар', 'default_restaurant.jpg', 'Восточный базар на улице Мира', 3.9, 373, 'Ресторан Восточный базар, уютная атмосфера и вкусная еда.', 9, 23, 36, 86),
('uuid_generate_v4()', 'Греческий дворик', 'default_restaurant.jpg', 'Греческий дворик на улице Суворова', 4.0, 610, 'Ресторан Греческий дворик, уютная атмосфера и вкусная еда.', 8, 21, 55, 70),
('uuid_generate_v4()', 'Тосканский огонь', 'default_restaurant.jpg', 'Тосканский огонь на улице Ленина', 3.3, 302, 'Ресторан Тосканский огонь, уютная атмосфера и вкусная еда.', 9, 21, 42, 88),
('uuid_generate_v4()', 'Итальянская ривьера', 'default_restaurant.jpg', 'Итальянская ривьера на улице Суворова', 0.0, 670, 'Ресторан Итальянская ривьера, уютная атмосфера и вкусная еда.', 9, 22, 40, 71),
('uuid_generate_v4()', 'Суши Мания', 'default_restaurant.jpg', 'Суши Мания на улице Суворова', 3.4, 702, 'Ресторан Суши Мания, уютная атмосфера и вкусная еда.', 10, 22, 55, 85),
('uuid_generate_v4()', 'Пельмени на углях', 'default_restaurant.jpg', 'Пельмени на углях на улице Суворова', 3.3, 458, 'Ресторан Пельмени на углях, уютная атмосфера и вкусная еда.', 9, 21, 59, 87),
('uuid_generate_v4()', 'Бургеры по-американски', 'default_restaurant.jpg', 'Бургеры по-американски на улице Пушкина', 3.9, 328, 'Ресторан Бургеры по-американски, уютная атмосфера и вкусная еда.', 10, 20, 42, 81),
('uuid_generate_v4()', 'Китайская звезда', 'default_restaurant.jpg', 'Китайская звезда на улице Мира', 0.5, 885, 'Ресторан Китайская звезда, уютная атмосфера и вкусная еда.', 12, 20, 39, 83),
('uuid_generate_v4()', 'Мексиканская закуска', 'default_restaurant.jpg', 'Мексиканская закуска на улице Ленина', 0.6, 711, 'Ресторан Мексиканская закуска, уютная атмосфера и вкусная еда.', 11, 23, 34, 84),
('uuid_generate_v4()', 'Французский бистро', 'default_restaurant.jpg', 'Французский бистро на улице Суворова', 0.9, 119, 'Ресторан Французский бистро, уютная атмосфера и вкусная еда.', 9, 21, 53, 85),
('uuid_generate_v4()', 'Греческий остров', 'default_restaurant.jpg', 'Греческий остров на улице Пушкина', 2.9, 239, 'Ресторан Греческий остров, уютная атмосфера и вкусная еда.', 9, 22, 30, 87),
('uuid_generate_v4()', 'Турецкая радость', 'default_restaurant.jpg', 'Турецкая радость на улице Ленина', 2.9, 393, 'Ресторан Турецкая радость, уютная атмосфера и вкусная еда.', 8, 20, 37, 89),
('uuid_generate_v4()', 'Индийская сказка', 'default_restaurant.jpg', 'Индийская сказка на улице Мира', 3.2, 288, 'Ресторан Индийская сказка, уютная атмосфера и вкусная еда.', 12, 22, 40, 81),
('uuid_generate_v4()', 'Американская пекарня', 'default_restaurant.jpg', 'Американская пекарня на улице Мира', 2.0, 289, 'Ресторан Американская пекарня, уютная атмосфера и вкусная еда.', 8, 21, 59, 61),
('uuid_generate_v4()', 'Восточный салат', 'default_restaurant.jpg', 'Восточный салат на улице Карла Маркса', 1.7, 403, 'Ресторан Восточный салат, уютная атмосфера и вкусная еда.', 12, 22, 49, 75),
('uuid_generate_v4()', 'Вегетарианский рай', 'default_restaurant.jpg', 'Вегетарианский рай на улице Ленина', 3.0, 38, 'Ресторан Вегетарианский рай, уютная атмосфера и вкусная еда.', 10, 21, 52, 61),
('uuid_generate_v4()', 'Ресторан на воде', 'default_restaurant.jpg', 'Ресторан на воде на улице Карла Маркса', 2.7, 279, 'Ресторан Ресторан на воде, уютная атмосфера и вкусная еда.', 11, 23, 43, 70),
('uuid_generate_v4()', 'Баварская пивоварня', 'default_restaurant.jpg', 'Баварская пивоварня на улице Ленина', 3.7, 300, 'Ресторан Баварская пивоварня, уютная атмосфера и вкусная еда.', 12, 23, 31, 87),
('uuid_generate_v4()', 'Морская лагуна', 'default_restaurant.jpg', 'Морская лагуна на улице Ленина', 1.2, 999, 'Ресторан Морская лагуна, уютная атмосфера и вкусная еда.', 12, 21, 30, 83),
('uuid_generate_v4()', 'Тосканские вечера', 'default_restaurant.jpg', 'Тосканские вечера на улице Ленина', 1.3, 351, 'Ресторан Тосканские вечера, уютная атмосфера и вкусная еда.', 11, 22, 36, 82),
('uuid_generate_v4()', 'Суши и роллы', 'default_restaurant.jpg', 'Суши и роллы на улице Ленина', 1.9, 298, 'Ресторан Суши и роллы, уютная атмосфера и вкусная еда.', 10, 22, 39, 75),
('uuid_generate_v4()', 'Вкус Индии', 'default_restaurant.jpg', 'Вкус Индии на улице Мира', 5.0, 868, 'Ресторан Вкус Индии, уютная атмосфера и вкусная еда.', 12, 23, 34, 74),
('uuid_generate_v4()', 'Мексиканская площадь', 'default_restaurant.jpg', 'Мексиканская площадь на улице Мира', 4.7, 202, 'Ресторан Мексиканская площадь, уютная атмосфера и вкусная еда.', 9, 21, 53, 70),
('uuid_generate_v4()', 'Греческая таверна', 'default_restaurant.jpg', 'Греческая таверна на улице Мира', 3.7, 93, 'Ресторан Греческая таверна, уютная атмосфера и вкусная еда.', 12, 23, 46, 63),
('uuid_generate_v4()', 'Пивной бар Баварии', 'default_restaurant.jpg', 'Пивной бар Баварии на улице Пушкина', 0.9, 286, 'Ресторан Пивной бар Баварии, уютная атмосфера и вкусная еда.', 12, 20, 51, 82),
('uuid_generate_v4()', 'Итальянский дворик', 'default_restaurant.jpg', 'Итальянский дворик на улице Карла Маркса', 2.4, 302, 'Ресторан Итальянский дворик, уютная атмосфера и вкусная еда.', 11, 22, 58, 90),
('uuid_generate_v4()', 'Ресторан Печка', 'default_restaurant.jpg', 'Ресторан Печка на улице Ленина', 4.1, 901, 'Ресторан Ресторан Печка, уютная атмосфера и вкусная еда.', 10, 22, 34, 66),
('uuid_generate_v4()', 'Золотая рыба', 'default_restaurant.jpg', 'Золотая рыба на улице Пушкина', 4.3, 718, 'Ресторан Золотая рыба, уютная атмосфера и вкусная еда.', 12, 20, 32, 86),
('uuid_generate_v4()', 'Красное море', 'default_restaurant.jpg', 'Красное море на улице Карла Маркса', 2.4, 819, 'Ресторан Красное море, уютная атмосфера и вкусная еда.', 12, 20, 54, 64),
('uuid_generate_v4()', 'Ресторан Томат', 'default_restaurant.jpg', 'Ресторан Томат на улице Ленина', 0.5, 900, 'Ресторан Ресторан Томат, уютная атмосфера и вкусная еда.', 8, 22, 38, 79),
('uuid_generate_v4()', 'Турецкая кухня', 'default_restaurant.jpg', 'Турецкая кухня на улице Ленина', 0.1, 477, 'Ресторан Турецкая кухня, уютная атмосфера и вкусная еда.', 12, 20, 39, 78),
('uuid_generate_v4()', 'Вегетарианская кухня', 'default_restaurant.jpg', 'Вегетарианская кухня на улице Ленина', 4.4, 342, 'Ресторан Вегетарианская кухня, уютная атмосфера и вкусная еда.', 10, 22, 46, 63),
('uuid_generate_v4()', 'Ресторан Адель', 'default_restaurant.jpg', 'Ресторан Адель на улице Мира', 3.1, 312, 'Ресторан Ресторан Адель, уютная атмосфера и вкусная еда.', 11, 21, 60, 74);

INSERT INTO restaurant_tags_relations (id, restaurant_id, tag_id)
VALUES
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Баварская пивоварня'), (SELECT id FROM restaurant_tags WHERE name = 'Фастфуд')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Греческая таверна'), (SELECT id FROM restaurant_tags WHERE name = 'Итальянский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Итальянский дворик'), (SELECT id FROM restaurant_tags WHERE name = 'Индийский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Томаты и Паста'), (SELECT id FROM restaurant_tags WHERE name = 'Китайский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Шашлык-Бар'), (SELECT id FROM restaurant_tags WHERE name = 'Индийский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Китайская империя'), (SELECT id FROM restaurant_tags WHERE name = 'Европейский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Зеленая вилка'), (SELECT id FROM restaurant_tags WHERE name = 'Турецкий')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Средиземноморский ресторан'), (SELECT id FROM restaurant_tags WHERE name = 'Веганский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Тосканский огонь'), (SELECT id FROM restaurant_tags WHERE name = 'Немецкий')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Веганский уголок'), (SELECT id FROM restaurant_tags WHERE name = 'Фастфуд')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Мексиканская кухня для всех'), (SELECT id FROM restaurant_tags WHERE name = 'Европейский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Вегетарианская кухня'), (SELECT id FROM restaurant_tags WHERE name = 'Турецкий')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Пельмени по-русски'), (SELECT id FROM restaurant_tags WHERE name = 'Вегетарианский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Китайская звезда'), (SELECT id FROM restaurant_tags WHERE name = 'Немецкий')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Гриль и мясо'), (SELECT id FROM restaurant_tags WHERE name = 'Итальянский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Вегетарианская кухня'), (SELECT id FROM restaurant_tags WHERE name = 'Средиземноморский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Морская звезда'), (SELECT id FROM restaurant_tags WHERE name = 'Китайский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Мексиканский уголок'), (SELECT id FROM restaurant_tags WHERE name = 'Индийский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Вегетарианская кухня'), (SELECT id FROM restaurant_tags WHERE name = 'Веганский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Зеленая вилка'), (SELECT id FROM restaurant_tags WHERE name = 'Итальянский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Ресторан Средиземноморья'), (SELECT id FROM restaurant_tags WHERE name = 'Американский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Вкус Индии'), (SELECT id FROM restaurant_tags WHERE name = 'Итальянский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Ресторан на воде'), (SELECT id FROM restaurant_tags WHERE name = 'Мексиканский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Турецкая радость'), (SELECT id FROM restaurant_tags WHERE name = 'Немецкий')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Зеленая вилка'), (SELECT id FROM restaurant_tags WHERE name = 'Японский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Греческий остров'), (SELECT id FROM restaurant_tags WHERE name = 'Индийский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Американская пекарня'), (SELECT id FROM restaurant_tags WHERE name = 'Итальянский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Китайская империя'), (SELECT id FROM restaurant_tags WHERE name = 'Итальянский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Восточный салат'), (SELECT id FROM restaurant_tags WHERE name = 'Китайский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Итальянская ривьера'), (SELECT id FROM restaurant_tags WHERE name = 'Японский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Восточный базар'), (SELECT id FROM restaurant_tags WHERE name = 'Немецкий')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Золотая рыба'), (SELECT id FROM restaurant_tags WHERE name = 'Китайский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Пельмени на углях'), (SELECT id FROM restaurant_tags WHERE name = 'Средиземноморский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Французский бистро'), (SELECT id FROM restaurant_tags WHERE name = 'Мексиканский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Индийская сказка'), (SELECT id FROM restaurant_tags WHERE name = 'Турецкий')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Пивной бар Баварии'), (SELECT id FROM restaurant_tags WHERE name = 'Японский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Морская звезда'), (SELECT id FROM restaurant_tags WHERE name = 'Средиземноморский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Ресторан Томат'), (SELECT id FROM restaurant_tags WHERE name = 'Фастфуд')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Индийские специи'), (SELECT id FROM restaurant_tags WHERE name = 'Европейский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Французская кухня'), (SELECT id FROM restaurant_tags WHERE name = 'Фастфуд')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Китайская империя'), (SELECT id FROM restaurant_tags WHERE name = 'Французский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Гриль Бар'), (SELECT id FROM restaurant_tags WHERE name = 'Американский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Мексиканская закуска'), (SELECT id FROM restaurant_tags WHERE name = 'Американский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Паста и Вино'), (SELECT id FROM restaurant_tags WHERE name = 'Веганский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Греческий зал'), (SELECT id FROM restaurant_tags WHERE name = 'Французский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Томаты и Паста'), (SELECT id FROM restaurant_tags WHERE name = 'Американский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Вегетарианская кухня'), (SELECT id FROM restaurant_tags WHERE name = 'Вегетарианский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Тосканские вечера'), (SELECT id FROM restaurant_tags WHERE name = 'Японский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Пивной бар Баварии'), (SELECT id FROM restaurant_tags WHERE name = 'Вегетарианский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Французская кухня'), (SELECT id FROM restaurant_tags WHERE name = 'Фастфуд')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Ресторан Лаванда'), (SELECT id FROM restaurant_tags WHERE name = 'Немецкий')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Французский уголок'), (SELECT id FROM restaurant_tags WHERE name = 'Французский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Индийские специи'), (SELECT id FROM restaurant_tags WHERE name = 'Итальянский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Греческий зал'), (SELECT id FROM restaurant_tags WHERE name = 'Американский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Суши Дрим'), (SELECT id FROM restaurant_tags WHERE name = 'Вегетарианский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Бургерная Сити'), (SELECT id FROM restaurant_tags WHERE name = 'Немецкий')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Китайская кухня'), (SELECT id FROM restaurant_tags WHERE name = 'Американский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Китайская империя'), (SELECT id FROM restaurant_tags WHERE name = 'Французский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Турецкая радость'), (SELECT id FROM restaurant_tags WHERE name = 'Индийский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Морская лагуна'), (SELECT id FROM restaurant_tags WHERE name = 'Европейский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Тосканские вечера'), (SELECT id FROM restaurant_tags WHERE name = 'Средиземноморский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Баварская пивоварня'), (SELECT id FROM restaurant_tags WHERE name = 'Мексиканский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Пельмени по-русски'), (SELECT id FROM restaurant_tags WHERE name = 'Турецкий')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Мексиканская пекарня'), (SELECT id FROM restaurant_tags WHERE name = 'Индийский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Гриль Бар'), (SELECT id FROM restaurant_tags WHERE name = 'Индийский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Французская кухня'), (SELECT id FROM restaurant_tags WHERE name = 'Китайский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Паста на ужин'), (SELECT id FROM restaurant_tags WHERE name = 'Средиземноморский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Французский уголок'), (SELECT id FROM restaurant_tags WHERE name = 'Веганский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Французская кухня'), (SELECT id FROM restaurant_tags WHERE name = 'Средиземноморский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Ресторан Эдем'), (SELECT id FROM restaurant_tags WHERE name = 'Вегетарианский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Французская кухня на ужин'), (SELECT id FROM restaurant_tags WHERE name = 'Американский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Баварская пивоварня'), (SELECT id FROM restaurant_tags WHERE name = 'Средиземноморский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Паста на ужин'), (SELECT id FROM restaurant_tags WHERE name = 'Японский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Бургерная Ривьера'), (SELECT id FROM restaurant_tags WHERE name = 'Американский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Американская пекарня'), (SELECT id FROM restaurant_tags WHERE name = 'Европейский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Средиземноморский ресторан'), (SELECT id FROM restaurant_tags WHERE name = 'Французский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Тосканские вечера'), (SELECT id FROM restaurant_tags WHERE name = 'Индийский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Турецкая радость'), (SELECT id FROM restaurant_tags WHERE name = 'Немецкий')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Итальянская ривьера'), (SELECT id FROM restaurant_tags WHERE name = 'Фастфуд')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Средиземноморский ресторан'), (SELECT id FROM restaurant_tags WHERE name = 'Китайский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Мексиканская закуска'), (SELECT id FROM restaurant_tags WHERE name = 'Японский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Турецкая кухня'), (SELECT id FROM restaurant_tags WHERE name = 'Мексиканский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Веганское счастье'), (SELECT id FROM restaurant_tags WHERE name = 'Итальянский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Ресторан Эдем'), (SELECT id FROM restaurant_tags WHERE name = 'Американский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Паста и Вино'), (SELECT id FROM restaurant_tags WHERE name = 'Французский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Китайская звезда'), (SELECT id FROM restaurant_tags WHERE name = 'Индийский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Шашлык-Бар'), (SELECT id FROM restaurant_tags WHERE name = 'Японский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Ресторан Эдем'), (SELECT id FROM restaurant_tags WHERE name = 'Японский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Ресторан Лаванда'), (SELECT id FROM restaurant_tags WHERE name = 'Вегетарианский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Паста на ужин'), (SELECT id FROM restaurant_tags WHERE name = 'Китайский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Китайская империя'), (SELECT id FROM restaurant_tags WHERE name = 'Итальянский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Индийские специи'), (SELECT id FROM restaurant_tags WHERE name = 'Турецкий')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Мексиканская пекарня'), (SELECT id FROM restaurant_tags WHERE name = 'Веганский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Вегетарианский рай'), (SELECT id FROM restaurant_tags WHERE name = 'Итальянский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Ресторан Адель'), (SELECT id FROM restaurant_tags WHERE name = 'Вегетарианский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Мексиканская пекарня'), (SELECT id FROM restaurant_tags WHERE name = 'Вегетарианский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Греческий остров'), (SELECT id FROM restaurant_tags WHERE name = 'Китайский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Восточный салат'), (SELECT id FROM restaurant_tags WHERE name = 'Турецкий')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Индийские специи'), (SELECT id FROM restaurant_tags WHERE name = 'Средиземноморский')),
(uuid_generate_v4(), (SELECT id FROM restaurants WHERE name = 'Мексиканская пекарня'), (SELECT id FROM restaurant_tags WHERE name = 'Японский'));
