events {
    worker_connections 1024;  
}

http {
    include mime.types;  

    server {
        listen 80; 
        server_name doordashers.ru; 
        return 301 https://$host:443$request_uri;
    }

    server {
        client_max_body_size 20M;
        listen 443 ssl;  
        server_name doordashers.ru;  

        ssl_certificate /etc/letsencrypt/live/doordashers.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/doordashers.ru/privkey.pem;

        access_log /var/log/nginx/access.log;  
        error_log /var/log/nginx/error.log;  
       
        gzip on;
        gzip_types      text/plain ;
        gzip_proxied    no-cache no-store private expired auth;
        gzip_min_length 1000;

        location /api/ {
        proxy_pass http://main:5458;
        }

        location /images_user/ {
            root /var;  
            try_files $uri $uri/ =404;  
        }

        location /images_restaurant/ {
            root /var;  
            try_files $uri $uri/ =404;  
        }

        location / {
            root /usr/share/nginx/html;  
            try_files $uri $uri/  /index.html =404; 
            index index.html;
        }
    }
}


