events {
    worker_connections 1024;  
}

http {
    include mime.types;  

    server {
        listen 80; 
        server_name doordashers.ru; 
        return 301 https://$host:8443$request_uri;
    }

    server {
        client_max_body_size 20M;
        listen 8443 ssl;  
        server_name doordashers.ru;  

        ssl_certificate /etc/letsencrypt/live/doordashers.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/doordashers.ru/privkey.pem;

        access_log /var/log/nginx/access.log;  
        error_log /var/log/nginx/error.log;  
       
        location /api/ {
        proxy_pass http://main:5458;
}

        location / {
            root /usr/share/nginx/html;  
            try_files $uri $uri/  /index.html =404; 
            index index.html;
        }
    }
}


